${AnsiColor.BRIGHT_GREEN}

                                                 ,----,
         ,----,                                ,/   .`|
       .'   .`|                              ,`   .'  :                                               ,--,     ,--,
    .'   .'   ;                            ;    ;     /                       ,---,                   |'. \   / .`|
  ,---, '    .'                          .'___,/    ,' __  ,-.              ,---.'|                   ; \ `\ /' / ;
  |   :     ./                           |    :     |,' ,'/ /|              |   | :                   `. \  /  / .'
  ;   | .'  /   ,---.     ,---.          ;    |.';  ;'  | |' | ,--.--.      |   | |   ,---.            \  \/  / ./
  `---' /  ;   /     \   /     \         `----'  |  ||  |   ,'/       \   ,--.__| |  /     \            \  \.'  /
    /  ;  /   /    /  | /    /  |            '   :  ;'  :  / .--.  .-. | /   ,'   | /    /  |            \  ;  ;
   ;  /  /--,.    ' / |.    ' / |            |   |  '|  | '   \__\/: . ..   '  /  |.    ' / |           / \  \  \
  /  /  / .`|'   ;   /|'   ;   /|            '   :  |;  : |   ," .--.; |'   ; |:  |'   ;   /|          ;  /\  \  \
./__;       :'   |  / |'   |  / |            ;   |.' |  , ;  /  /  ,.  ||   | '/  ''   |  / |        ./__;  \  ;  \
|   :     .' |   :    ||   :    |            '---'    ---'  ;  :   .'   \   :    :||   :    |        |   : / \  \  ;
;   |  .'     \   \  /  \   \  /                            |  ,     .-./\   \  /   \   \  /         ;   |/   \  ' |
`---'          `----'    `----'                              `--`---'     `----'     `----'          `---'     `--`


${AnsiColor.BRIGHT_GREEN} :: Zee Trade X -Trading webSite ::    ${AnsiColor.DEFAULT}(v1.0.0)
${AnsiColor.BRIGHT_GREEN} :: Developed by           ::    ${AnsiColor.DEFAULT}Maleesha Madushanka
${AnsiColor.BRIGHT_GREEN} :: Powered by Spring Boot ::    ${AnsiColor.DEFAULT}(v3.4.0)

